<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:background="@color/white"
	>

    
    <RelativeLayout
                android:id="@+id/addColckHeadcontent"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                >
                <TextView 
   				 	android:text="@string/setnewclock" 
    		     	android:layout_height="fill_parent" 
                 	android:layout_width="fill_parent" 
    			 	android:textSize="30sp"
    				android:background="@color/green"
    				android:textColor="@color/black"
    				android:id="@+id/Itemsetnewclock"
    				android:paddingLeft="12dip"
    				android:gravity="center"
    			/>
                
 				<Button
    				android:id="@+id/ButtonAddClock_queding"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_alignParentRight="true"
    				android:layout_centerVertical="true"
    				android:text="@string/queding"
    				android:textSize="20sp"
    				android:layout_alignTop="@id/Itemsetnewclock" 
    				android:background="@android:color/transparent"
    			/>
 				
 				<Button
    				android:id="@+id/ButtonAddClock_quxiao"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_alignParentLeft="true"
    				android:layout_centerVertical="true"
    				android:text="@string/quxiao"
    				android:textSize="20sp"
    				android:layout_alignTop="@id/Itemsetnewclock" 
    				android:background="@android:color/transparent"
    			/>
    </RelativeLayout>
    
     <TextView 
   				android:text="还有100小时响铃" 
    		    android:layout_height="50dip" 
                android:layout_width="fill_parent" 
    			android:textSize="15sp"
    			android:background="@color/white"
    			android:textColor="@color/black"
    			android:id="@+id/addclocksettimelongtext"
    			android:paddingLeft="12dip"
    			android:gravity="center"
    			android:layout_below="@id/addColckHeadcontent"
    			
    			/>
     				
     <LinearLayout
                android:id="@+id/addclocksettimeclock"
                android:layout_width="fill_parent"
                android:layout_height="250dip"
                android:layout_below="@id/addclocksettimelongtext"
                android:orientation="horizontal" 
                android:baselineAligned="false"
                android:padding="1dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:background="@drawable/clocktime"
                >
				<LinearLayout 
				    android:id="@+id/setclocltimehour"
				  	android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  	android:layout_weight="1"
				  	android:orientation="vertical"
				  	android:background="@drawable/clocktimeright"
				  	android:padding="1dip"
                	android:layout_marginLeft="1dip"
                	android:layout_marginRight="1dip"
				 >
				    <TextView 
				        android:id="@+id/texthour1"
 						android:text="19" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:background="@color/white"
                		android:gravity="center"
                		android:layout_weight="1"
                		android:textSize="30dip"
 				    	/>
				    <TextView 
				         android:id="@+id/texthour2"
 						android:text="20" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:background="@color/white"
                		android:gravity="center"
                		android:layout_weight="1"
                		android:textSize="40dip"
 				    	/>
				    
				    
				    <RelativeLayout
				        
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:gravity="center"
                		android:layout_weight="1"
                		android:background="@drawable/timenumber"
				        >
				        
				        <TextView 
				        android:id="@+id/texthour3"
 						android:text="21" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="wrap_content" 
                		android:gravity="center"
                		android:textSize="50dip"
                		android:background="@drawable/timenumber"
                		android:textColor="@color/green"
                		
 				    	/>
				        <TextView 
 						android:text="时" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="wrap_content" 
                		android:textSize="20dip"
                		android:layout_toRightOf="@id/texthour3"
                		android:textColor="@color/green"
 				    	/>
				        </RelativeLayout>
				    
				    <TextView 
				        android:id="@+id/texthour4"
 						android:text="22" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:background="@color/white"
                		android:gravity="center"
                		android:layout_weight="1"
                		android:textSize="40dip"
 				    	/>
				    <TextView 
				        android:id="@+id/texthour5"
 						android:text="23" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:background="@color/white"
                		android:gravity="center"
                		android:layout_weight="1"
                		android:textSize="30dip"
 				    	/>
				</LinearLayout>
				
				<LinearLayout 
				    android:id="@+id/setclocltimecent"
				    android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  	android:layout_weight="1"
                	android:orientation="vertical" 
				  	>
				  	<TextView 
				  	    android:id="@+id/textcent1"
 						android:text="19" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:background="@color/white"
                		android:gravity="center"
                		android:layout_weight="1"
                		android:textSize="30dip"
 				    	/>
				    <TextView 
				        android:id="@+id/textcent2"
 						android:text="20" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:background="@color/white"
                		android:gravity="center"
                		android:layout_weight="1"
                		android:textSize="40dip"
                		
 				    	/>
				    <RelativeLayout
				        
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:gravity="center"
                		android:layout_weight="1"
                		android:background="@drawable/timenumber"
				        >
				        
				        <TextView 
				        android:id="@+id/textcent3"
 						android:text="21" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="wrap_content" 
                		android:gravity="center"
                		android:textSize="50dip"
                		android:textColor="@color/green"
                		android:background="@drawable/timenumber"
                		
 				    	/>
				        <TextView 
 						android:text="分" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="wrap_content" 
                		android:textSize="20dip"
                		android:layout_toRightOf="@id/textcent3"
                		android:textColor="@color/green"
 				    	/>
				        </RelativeLayout>
				    
				    <TextView 
				        android:id="@+id/textcent4"
 						android:text="22" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:background="@color/white"
                		android:gravity="center"
                		android:layout_weight="1"
                		android:textSize="40dip"
 				    	/>
				    <TextView 
				        android:id="@+id/textcent5"
 						android:text="23" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:background="@color/white"
                		android:gravity="center"
                		android:layout_weight="1"
                		android:textSize="30dip"
 				    	/>
				</LinearLayout>
     </LinearLayout>
     
     
     
     <LinearLayout
                android:id="@+id/addclocksettimeitem"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_below="@id/addclocksettimeclock"
                android:padding="5dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/circleview"
                android:orientation="vertical"
       >
 				<RelativeLayout 
 				android:id="@+id/fram_chongfu"
 				android:layout_weight="1"
    		    android:layout_height="0dip" 
                android:layout_width="fill_parent" 
                android:background="@drawable/bottomline"
                	
 				>
				    <TextView 
				        android:id="@+id/textchongfu"
 						android:text="重复" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 	
                		android:layout_alignParentLeft="true"
                		android:textSize="20dip"
                		android:layout_marginLeft="10dip"
                		android:textColor="@color/black"
 				    />
				    <TextView 
				        android:id="@+id/chongfu_item"
 						android:text="只响一次" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:layout_below="@id/textchongfu"
                		android:textSize="15dip"
                		android:layout_marginLeft="10dip"
 				    />
 				</RelativeLayout>
 				<RelativeLayout 
 				android:id="@+id/fram_lingsheng"
 				android:layout_weight="1"
    		    android:layout_height="0dip" 
                android:layout_width="fill_parent" 
                android:background="@drawable/bottomline"
 				>
				    <TextView 
				        android:id="@+id/lingsheng"
 						android:text="铃声" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 	
                		android:layout_alignParentLeft="true"
                		android:textSize="20dip"
                		android:layout_marginLeft="10dip"
                		android:textColor="@color/black"
 				    />
				    <TextView 
				        android:id="@+id/lingsheng_item"
 						android:text="默认铃声" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 
                		android:layout_below="@id/lingsheng"
                		android:textSize="15dip"
                		android:layout_marginLeft="10dip"
 				    />
 				</RelativeLayout>
 				<RelativeLayout 
 				android:id="@+id/fram_zhendong"
 				android:layout_weight="1"
    		    android:layout_height="0dip" 
                android:layout_width="fill_parent" 
                android:background="@drawable/bottomline"
 				>
				    <TextView 
				        android:id="@+id/zhendong"
 						android:text="震动" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 	
                		android:layout_alignParentLeft="true"
                		android:textSize="20dip"
                		android:layout_marginLeft="10dip"
                		android:layout_centerVertical="true"
                		android:textColor="@color/black"
                    	
 				    />
 				</RelativeLayout>
 				
 				<RelativeLayout 
 				android:id="@+id/fram_beizhu"    
 				android:layout_weight="1"
    		    android:layout_height="0dip" 
                android:layout_width="fill_parent" 
                android:background="@drawable/bottomline"
 				>
				    <TextView 
				        android:id="@+id/beizhu"
 						android:text="备注" 
    		    		android:layout_height="wrap_content" 
                		android:layout_width="fill_parent" 	
                		android:layout_alignParentLeft="true"
                		android:textSize="20dip"
                		android:layout_marginLeft="10dip"
                    	android:layout_centerVertical="true"
                    	android:textColor="@color/black"
 				    />
 				</RelativeLayout>
     </LinearLayout>
    
</RelativeLayout>