<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:background="@color/white"
	>

    
    <RelativeLayout
                android:id="@+id/HeadMyColckcontent"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
          
                >
                <TextView 
   				 	android:text="@string/myclcok" 
    		     	android:layout_height="fill_parent" 
                 	android:layout_width="fill_parent" 
    			 	android:textSize="30sp"
    				android:background="@color/green"
    				android:textColor="@color/black"
    				android:id="@+id/ItemMyClock"
    				android:paddingLeft="12dip"
    				android:gravity="center"/>
    			<Button
    				android:id="@+id/ButtonAddClock"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_alignParentRight="true"
    				android:layout_centerVertical="true"
    				android:text="@string/jiahao"
    				android:textSize="30sp"
    				android:layout_alignTop="@id/ItemMyClock" 
    				android:background="@android:color/transparent"
    			/>
 
    </RelativeLayout>
    
    
	<ListView
    	android:divider="@drawable/liner"
    	android:dividerHeight="1dip"
        android:id="@+id/ListViewClock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_below="@id/HeadMyColckcontent"
        >
    </ListView>
    
</RelativeLayout>