<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent" 
	android:descendantFocusability="blocksDescendants"
	>
	
 <ImageView 
	android:layout_alignParentLeft="true"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/ItemStarHeadImage"
	android:contentDescription="@string/des"
	/> 
 <ImageView 
	android:layout_alignParentLeft="true"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/ItemPlayHeadImage"
	android:contentDescription="@string/des"
	/> 
	
<TextView 
    android:text="@string/des" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:textSize="20sp"
    android:layout_toRightOf="@id/ItemStarHeadImage"
    android:id="@+id/ItemClockName"
    android:paddingLeft="12dip"
    />

<TextView 
	android:text="@string/des" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:textSize="40sp"
	android:layout_below="@+id/ItemClockName" 
	android:id="@+id/ItemClockTime"
	android:layout_alignLeft="@id/ItemClockName"
	android:paddingLeft="12dip"
	android:textColor="@color/tabDark"
	
	/>
<TextView 
	android:text="@string/des" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:textSize="15sp"
	android:layout_toRightOf="@id/ItemStarHeadImage"
	android:layout_below="@+id/ItemClockTime" 
	android:id="@+id/ItemClockData"
	android:layout_alignLeft="@id/ItemClockName"
	android:paddingLeft="12dip"
	/>

<TextView 
	android:text="@string/des" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:textSize="15sp"
	android:layout_alignTop="@id/ItemClockData"
	android:layout_toRightOf="@id/ItemClockData" 
	android:id="@+id/ItemClockLastTime"
	android:textColor="#FFD700"
	android:paddingLeft="18dip"
	/>

<ToggleButton
    android:id="@+id/ButtonControl_onoff"
    android:layout_width="70dip"
    android:layout_height="40dip"
    android:focusable="false"
    android:layout_alignParentRight="true"
    android:paddingRight="20dip"
    android:layout_centerVertical="true"
    android:textOn=""
    android:textOff=""
    android:layout_alignTop="@id/ItemClockTime"
    />
    

</RelativeLayout>