<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent" 
	android:padding="20dip"
	>
	
    <!-- android:paddingBottom="4dip" 
	android:paddingLeft="12dip"
	android:paddingRight="12dip" android:paddingTop="22dip"-->
	
	<ImageView 
	android:layout_alignParentLeft="true"
	android:layout_width="wrap_content" 
	android:layout_height="fill_parent" 
	android:id="@+id/clickstartplayrecord"
	android:contentDescription="@string/des"
	/> 
</RelativeLayout>