<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
	android:background="@drawable/user_all_line"
	android:layout_marginTop="2.5dip"
	android:layout_marginBottom="2.5dip"
	android:layout_marginRight="5dip"
	android:layout_marginLeft="5dip"
	
	>
	<RelativeLayout 
	    android:layout_width="fill_parent" 
		android:layout_height="50dip" 
		android:id="@+id/TitleLayout"
		android:contentDescription="@string/des">
	    <TextView 
	        android:id="@+id/ItemRecordTime"
    		android:text="@string/des" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="20sp"
    		android:layout_centerVertical="true"
    		android:paddingTop="5dip"
    		android:layout_centerHorizontal="true"
    		android:layout_centerInParent="true"
    		android:textColorHighlight="@color/red"
    		
    	/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent" 
		android:layout_height="210dip" 
		android:id="@+id/PictureLayout"
		android:contentDescription="@string/des"
		android:layout_below="@id/TitleLayout"
	    >    
	    <ImageView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:id="@+id/ItemBigPicture"
			android:contentDescription="@string/des"	
		/>
	    <RelativeLayout
                android:id="@+id/recordframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
          		android:layout_alignParentBottom ="true"
                >           
 				<Button
	  			android:id="@+id/ItemButtonPlayRecord"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_centerHorizontal="true"
	 			/>
 			
    	</RelativeLayout>  
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/ItemLayoutControls" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingTop="2.5dip"
		android:paddingBottom="2.5dip"
		android:layout_below="@id/PictureLayout"
	    >
	    
	    
	    <TextView 
	        android:id="@+id/Itemleijijiaoxing"
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="16sp"
			android:layout_alignParentLeft="true"
    		android:paddingTop="5dip"
    		android:text="累计叫醒："
    	/>
	    
	    <TextView 
	        android:id="@+id/Itemleijijiaoxing_shu"
    		android:text="588796" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="16sp"
    		android:textColor="#FF0000"
    		android:paddingBottom="5dip"
    		android:layout_toRightOf="@id/Itemleijijiaoxing"
    	/>
	    <TextView 
	        android:id="@+id/ItemRen"
    		android:text="人" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="16sp"
    		android:layout_toRightOf="@id/Itemleijijiaoxing_shu"
    		android:paddingBottom="5dip"
    	/>
	    
	    <TextView 
	        android:id="@+id/Itemjiaoxinglv"
    		android:text="叫醒率：" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="16sp"
    		android:layout_below="@id/Itemleijijiaoxing"
    		android:layout_alignParentLeft="true"
    		android:paddingBottom="5dip"
    	/>
	    <TextView 
	        android:id="@+id/Itemjiaoxinglv_shu"
    		android:text="99%" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="16sp"
    		android:textColor="#FF0000"
    		android:layout_toRightOf="@id/Itemjiaoxinglv"
    		android:layout_alignTop="@id/Itemjiaoxinglv"
    		android:paddingBottom="5dip"
    	/>
	    
	   
	    <Button
	  	 android:id="@+id/ItemButtonYuyin"
	     android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
	     android:layout_toRightOf="@id/ItemRen"
	     android:paddingBottom="5dip"
	     android:background="@drawable/user_all_line"
		 android:textColor="#FF0000"
	 	/> 

	    <TextView 
	        android:id="@+id/Itemjiahao"
    		android:text="+" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="25sp"
    		android:textColor="#FF0000"
    		android:layout_toRightOf="@id/ItemButtonYuyin"
    		android:paddingTop="5dip"
    		android:paddingBottom="5dip"
    		
    	/>
	    <Button
	  	 android:id="@+id/ItemButtonDaoju"
	     android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
	     android:layout_toRightOf="@id/Itemjiahao"
	     android:paddingBottom="5dip"
	     android:background="@drawable/user_all_line"
		 android:textColor="#FF0000"
	 	/> 
	   
	    
	    
	    <LinearLayout 
	        android:id="@+id/ItemButtons"
	        android:layout_below="@id/ItemButtonDaoju"
	        android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:orientation="horizontal" 
    		android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:paddingTop="2.5dip"
			android:paddingBottom="2.5dip"
			android:layout_margin="2dip"
			android:background="@drawable/user_top_line"
	        >
	        <Button
	            android:id="@+id/ItemButtonLike"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="赞"
    			android:layout_weight="1"
    			android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingTop="2.5dip"
				android:paddingBottom="2.5dip"
				android:layout_margin="2dip"
				android:background="@drawable/user_right_line"
				android:textColor="#FF0000"
	            />
	        <Button 
	            android:id="@+id/ItemButtonTalk"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="评论"
    			android:layout_weight="1"
    			android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingTop="2.5dip"
				android:paddingBottom="2.5dip"
				android:layout_margin="2dip"
				android:background="@drawable/user_right_line"
				android:textColor="#FF0000"
	            />
	        <Button 
	            android:id="@+id/ItemButtonListen"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="预览"
    			android:layout_weight="1"
    			android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingTop="2.5dip"
				android:paddingBottom="2.5dip"
				android:layout_margin="2dip"
				android:background="@drawable/user_right_line"
				
				android:textColor="#FF0000"
	            />
	        <Button 
	            android:id="@+id/ItemButtonSetClock"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="设为闹铃"
    			android:layout_weight="1"
    			android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingTop="2.5dip"
				android:paddingBottom="2.5dip"
				android:layout_margin="2dip"
				android:background="#FFFFFF"
				android:textColor="#FF0000"
	            />
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>