<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:background="@color/white"
	>
    <FrameLayout
                android:id="@+id/HeadMyColckcontent"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
          
                >
                <TextView 
   				 	android:text="@string/record" 
    		     	android:layout_height="fill_parent" 
                 	android:layout_width="fill_parent" 
    			 	android:textSize="30sp"
    				android:background="@color/green"
    				android:textColor="@color/black"
    				android:id="@+id/ItemRecord"
    				android:paddingLeft="12dip"
    				android:gravity="center"
    />
 
    </FrameLayout>
    
    
	<ListView
    	android:divider="@drawable/liner"
    	android:dividerHeight="1dip"
        android:id="@+id/ListViewUserData"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_below="@id/HeadMyColckcontent"
        >
    </ListView>
    
	<RelativeLayout 
	    android:id="@+id/relativegetrecord"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
	    >
	    <Button
    				android:id="@+id/ButtonStartRecord"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="点击录音"
    				android:layout_centerHorizontal="true"	
    				android:layout_centerVertical ="true"
    			 />
	</RelativeLayout>
    
</RelativeLayout>