<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:id="@+id/recordpageid"
	>
	
    <RelativeLayout
                android:id="@+id/HeadMyColckcontent"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
          
                >
                <Button
                    android:layout_height="40dip" 
                 	android:layout_width="wrap_content"
                 	android:layout_alignParentLeft="true" 
                 	android:id="@+id/IdButtonRePage"
                 	android:background="@android:color/transparent"
                    />
           
                <TextView 
    		     	android:layout_height="fill_parent" 
                 	android:layout_width="fill_parent" 
    			 	android:textSize="30sp"
    				android:textColor="@color/black"
    				android:id="@+id/ItemRecord"
    				android:paddingLeft="12dip"
    				android:gravity="center"
   				 />
    </RelativeLayout>
    
	<RelativeLayout
    	android:divider="@color/black"
    	android:dividerHeight="1dip"
        android:id="@+id/ListViewRecord"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
 
        android:layout_centerVertical="true"
        android:layout_below="@id/HeadMyColckcontent"
        >
              <ImageView 
                  	android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:id="@+id/ViewPictureInRecord"
					android:contentDescription="@string/des"
					android:layout_centerHorizontal="true"	
    				
    				
				/>
                 
				<Button
    				android:id="@+id/ButtonPlayRecord"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="@string/playrecord"
    				android:layout_centerHorizontal="true"	
    				android:layout_centerVertical ="true"
    				android:background="@drawable/play_page3"
    			 />
				<TextView
				    android:id="@+id/TextRecordTime"
    				android:layout_centerVertical ="true"
    				android:layout_alignParentTop="true"
    				
    				android:layout_height="wrap_content" 
                 	android:layout_width="wrap_content" 
    			 	android:textSize="15sp"
    				android:textColor="@color/black"
    				
    				android:layout_centerHorizontal="true"
    				android:gravity="center"/>
				
    </RelativeLayout>
	
	<LinearLayout
                android:id="@+id/recordframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
          		android:layout_alignParentBottom ="true"
          		android:layout_marginBottom="30dip"
          		android:orientation="horizontal" 
                >           
 				
 				<Button
    				android:id="@+id/ButtonAddPicture"
    				android:layout_width="0dip"
    				android:layout_height="wrap_content"
    				
    				android:layout_weight="1"
    				android:background="@android:color/transparent"
    				/>
 				<com.dem.on.RecordButton
    				android:id="@+id/ButtonRecord_btn"
    				android:layout_width="0dip"
    				android:layout_height="wrap_content"
    				
    				android:layout_weight="1"
    				android:background="@android:color/transparent"
    				/>
 				<Button
    				android:id="@+id/ButtonUpload"
    				android:layout_width="0dip"
    				android:layout_height="wrap_content"
    				
    				android:layout_weight="1"
    				android:background="@android:color/transparent"
    				/>
 				<Button
    				android:id="@+id/ButtonNextPage"
    				android:layout_width="0dip"
    				android:layout_height="wrap_content"
    				
    				android:layout_weight="1"
    				android:background="@android:color/transparent"
    				/>
    </LinearLayout>
    
</RelativeLayout>