<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
	android:background="@drawable/user_all_line"
	android:layout_marginTop="2.5dip"
	android:layout_marginBottom="2.5dip"
	android:layout_marginRight="5dip"
	android:layout_marginLeft="5dip"
	
	>
	<RelativeLayout 
	    android:layout_width="fill_parent" 
		android:layout_height="410dip" 
		android:id="@+id/PictureLayout"
		android:contentDescription="@string/des"
	    >
	    
	    <ImageView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:id="@+id/ItemBigPicture"
			android:contentDescription="@string/des"	
		/>
	    <RelativeLayout
                android:id="@+id/recordframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
          		android:layout_alignParentBottom ="true"
                >           
 				<Button
	  			android:id="@+id/ItemButtonPlayRecord"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_centerHorizontal="true"
	 			/>
 			
    	</RelativeLayout>  
	</RelativeLayout>
	
	
	<!-- 	    		android:layout_below="@id/ItemBigPicture"
	   			android:layout_alignParentBottom="true"
	   			android:layout_centerHorizontal="true" -->
	 <!--android:paddingTop="75dip"  android:layout_marginTop="20dip" -->
	<RelativeLayout 
	    android:id="@+id/ItemLayoutControls" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingTop="2.5dip"
		android:paddingBottom="2.5dip"
		android:layout_below="@id/PictureLayout"
	    >
	    
	    <Button
	  	 android:id="@+id/ItemButtonHeadIcon"
	     android:layout_width="wrap_content" 
		 android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	 	/> 

	    <TextView 
	        android:id="@+id/Itemwhenupload"
    		android:text="@string/des" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="12sp"
    		android:layout_toRightOf="@id/ItemButtonHeadIcon"
    		android:layout_alignTop="@id/ItemButtonHeadIcon"
    		android:paddingTop="5dip"
    		
    	/>
	    
	    <TextView 
	        android:id="@+id/ItemUserName"
    		android:text="@string/des" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="16sp"
    		android:textColor="#FF0000"
    		android:layout_toRightOf="@id/ItemButtonHeadIcon"
    		android:layout_alignBottom="@id/ItemButtonHeadIcon"
    		android:paddingBottom="5dip"
    	/>
	    
	    <TextView 
	        android:id="@+id/UserPeople"
    		android:text="@string/des" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="12sp"
    		android:layout_alignTop="@id/ItemButtonHeadIcon"
    		android:paddingTop="5dip"
    		android:layout_alignParentRight="true"
    		
    	/>
	   <TextView 
	        android:id="@+id/ItemTimeLong"
    		android:text="@string/des" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:textSize="16sp"
    		android:textColor="@color/red"
    		android:layout_below="@id/UserPeople"
    		android:layout_alignParentRight="true"
    		android:layout_alignBottom="@id/ItemButtonHeadIcon"
    		android:paddingBottom="5dip"
    		
    	/>
	   
	    <TextView 
	        android:id="@+id/ItemTextContent"
	        android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:paddingTop="2.5dip"
			android:paddingBottom="2.5dip"
	        android:text="@string/des" 
	        android:textColor="@color/black"
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:textSize="12sp"
    		android:layout_below="@id/ItemButtonHeadIcon"
    		
   		/>
	    
	    
	    <LinearLayout 
	        android:id="@+id/ItemButtons"
	        android:layout_below="@id/ItemTextContent"
	        android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:orientation="horizontal" 
    		android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:paddingTop="2.5dip"
			android:paddingBottom="2.5dip"
			android:layout_margin="2dip"
			android:background="@drawable/user_top_line"
	        >
	        <Button
	            android:id="@+id/ItemButtonLike"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="赞"
    			android:layout_weight="1"
    			android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingTop="2.5dip"
				android:paddingBottom="2.5dip"
				android:layout_margin="2dip"
				android:background="@drawable/user_right_line"
				android:textColor="#FF0000"
	            />
	        <Button 
	            android:id="@+id/ItemButtonTalk"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="评论"
    			android:layout_weight="1"
    			android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingTop="2.5dip"
				android:paddingBottom="2.5dip"
				android:layout_margin="2dip"
				android:background="@drawable/user_right_line"
				android:textColor="#FF0000"
	            />
	        <Button 
	            android:id="@+id/ItemButtonListen"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="离线下载"
    			android:layout_weight="1"
    			android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingTop="2.5dip"
				android:paddingBottom="2.5dip"
				android:layout_margin="2dip"
				android:background="#FFFFFF"
				android:textColor="#FF0000"
	            />
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>